<!doctype html>
<html>

<head>

    <title>Random Quote Machine</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<style>
    * {
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }

    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    div {
      position: relative;
      z-index:2;
    }


    .footer {
      width: 450px;
      text-align: center;
      display: block;
      margin: 15px auto 30px auto;
      font-size: 1.0em;
      color: #fff;
      a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
      }
    }

    .quote-box {
      border-radius: 3px;
      position: relative;
      margin: 8% auto auto auto;
      width: 450px;
      padding: 40px 50px;
      display: table;
      background-color: #fff;
      text-align: center;
      width: 450px;
      height: auto;
      clear: both;
      font-weight: 500;
      font-size: 1.75em;
      .quote {
      font-size: 1.0em;
      margin-right: 0.4em
      }
      .quote-author {
      width: 450px;
      height:auto;
      clear: both;
      padding-top: 20px;
      font-size: 1em;
      text-align: right;
      }
    }

    .buttons {
      width: 450px;
      margin: auto;
      display: block;
      .button {
      height: 38px;
      border: none;
      border-radius: 3px;
      color: #000;
      outline: none;
      font-size: 0.85em;
      padding: 8px 18px 6px 18px;
      margin-top: 30px;
      opacity: 1;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
        }
      }
      #tweet-quote {
      float: left;
      height: auto;
      width: auto;
      }
      #new-quote {
      float: right;
      height: auto;
      width: auto;
      }
    }
</style>


<script>
    function inIframe () { try { return window.self !== window.top; } catch (e) { return true; } }


    var currentQuote = '', currentAuthor = '';

    function openURL(url){
      window.open(url, 'Share', 'width=550, height=400, toolbar=0, scrollbars=1, location=0, statusbar=0, menubar=0, resizable=0');
    };

    function getQuote() {
      $.ajax({
        headers: {
          "X-Mashape-Key": "OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V",
          Accept: "application/json",
          "Content-Type": "application/x-www-form-urlencoded"
        },
        url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=',
        success: function(r) {
          if (typeof r === 'string') {
           r = JSON.parse(r);
          }
          currentQuote = r.quote;
          currentAuthor = r.author;
          if(inIframe())
          {
            $('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
          }
          $(".quote").animate({
              opacity: 0
            }, 500,
            function() {
              $(this).animate({
                opacity: 1
              }, 500);
              $('#text').text(r.quote);
            });

          $(".quote-author").animate({
              opacity: 0
            }, 500,
            function() {
              $(this).animate({
                opacity: 1
              }, 500);
              $('#author').html(r.author);
            });


          $("#new-quote").on("click", function() {


        changeImage(). getQuote();


        });
        }
      });
    }

    function changeImage() {
        var src = "https://api.unsplash.com/photos/random?client_id=336b527b2e18d045045820b78062b95c825376311326b2a08f9b93eef7efc07b";
        $.getJSON(src, function(result){
            $('body').css('background-image', 'url('+ result.urls.full +')');

        });
    };


    $(document).ready(function() {
      getQuote();
      changeImage();
      $('#new-quote').on('click', getQuote);
      $('#tweet-quote').on('click', function() {
        if(!inIframe()) {
          openURL('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
        }
      });
    });
</script>

<body>

    <div class="quote-box">
      <div class="quote">
        <i class="fa fa-quote-left"> </i><span id="text"></span>
        <i class="fa fa-quote-right"> </i><span id="text"></span>
      </div>
      <div class="quote-author">
        - <span id="author"></span>
      </div>
      <div class="buttons">
        <a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
        <i class="fa fa-twitter"></i>
        Tweet</a>
        <button class="button" id="new-quote" title="Generate a random quote!">New quote</button>
      </div>
    </div>
    <div class="footer"> Made by <a href="https://github.com/lucasnorman" target="_blank">Lucas Norman</a></div>

</body>

</html>
